PORT=8000
MONGO_DB_URI=mongodb://0.0.0.0:27017/cre8share
JWT_SECRET=dev_cre8share_sumaniac28
GOOGLE_CLIENT_ID=1075866427801-mo32j6e8lk2hedn0lonsmhbu1mb5th88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:8000/creators/auth/youtube/callback+
NODE_MAILER_USERNAME=sumitgrover343@gmail.com
NODE_MAILER_PASSWORD=smvj uvhu abuh ldoc